# web

./: .gitignore  README.md  UpgradeLog.htm  package-lock.json  web projekat.sln
AuthService/: AuthService.csproj  AuthService.http  AuthServiceHost.cs  Program.cs  ServiceEventSource.cs  appsettings.json
AuthService/Configuration/: ConnectionStringExtensions.cs  JwtSettings.cs
AuthService/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dtos/: AdminCreateUserDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserRoleDto.cs  UserResponseDto.cs
AuthService/Mappers/: UserMapper.cs
AuthService/Models/: User.cs
AuthService/PackageRoot/: ServiceManifest.xml
AuthService/Properties/: launchSettings.json
AuthService/Services/: IJwtTokenService.cs  IUserAuthService.cs  JwtTokenService.cs  UserAuthService.cs
BudgetService/: BudgetService.csproj  BudgetServiceHost.cs  Program.cs  ServiceEventSource.cs
BudgetService/Clients/: ITravelClient.cs  TravelApiModels.cs  TravelClient.cs
BudgetService/Configuration/: ConnectionStringExtensions.cs  JwtSettings.cs  ServiceUrlsSettings.cs
BudgetService/Controllers/: AdminBudgetController.cs  ExpensesController.cs  HealthController.cs  InternalBudgetController.cs  SharedBudgetController.cs
BudgetService/Data/: BudgetDbContext.cs
BudgetService/Dtos/: BudgetSummaryDto.cs  CreateExpenseDto.cs  ExpenseResponseDto.cs  UpdateExpenseDto.cs
BudgetService/Mappers/: ExpenseMapper.cs
BudgetService/Models/: Activity.cs  Expense.cs  ShareLink.cs  TravelPlan.cs
BudgetService/PackageRoot/: ServiceManifest.xml
BudgetService/Properties/: launchSettings.json
BudgetService/Services/: BudgetServiceImpl.cs  IBudgetService.cs
Gateway/: Gateway.csproj  GatewayService.cs  Program.cs  ServiceEventSource.cs
Gateway/Configuration/: JwtSettings.cs
Gateway/Controllers/: HealthController.cs
Gateway/Middleware/: JwtGatewayMiddleware.cs
Gateway/PackageRoot/: ServiceManifest.xml
Gateway/Properties/: launchSettings.json
Gateway/Security/: PublicEndpoints.cs
Migrations/: 001_AuthDb.sql  001_InitialSchema.sql  002_TravelDb.sql  003_BudgetDb.sql  004_AuthDb_AddLastName.sql
TravelService/: ChecklistDefaults.cs  Program.cs  ServiceEventSource.cs  TravelService.csproj  TravelService.http  TravelServiceHost.cs
TravelService/Clients/: BudgetClient.cs  IBudgetClient.cs
TravelService/Configuration/: ConnectionStringExtensions.cs  JwtSettings.cs  ServiceUrlsSettings.cs
TravelService/Controllers/: AdminTravelController.cs  HealthController.cs  InternalShareController.cs  SharedPlansController.cs  TravelPlansController.cs
TravelService/Data/: TravelDbContext.cs
TravelService/Dtos/: ActivityResponseDto.cs  ChecklistItemResponseDto.cs  CreateActivityDto.cs  CreateChecklistItemDto.cs  CreateDestinationDto.cs  CreateShareLinkDto.cs  CreateTravelPlanDto.cs  DestinationResponseDto.cs  ExpenseDtos.cs  ShareLinkResponseDto.cs  SharedPlanContextDto.cs  SharedPlanResponseDto.cs  TravelPlanReportDto.cs  TravelPlanResponseDto.cs  (+4 more)
Web1/: ServiceEventSource.cs  Web1.http
frontend/: package-lock.json  package.json
web projekat/: StartupServices.xml  web projekat.sfproj
(+105 files in other folders)
